# sdbviewer

./: .travis.yml  Earthfile  README.md  build.gradle  gradle.properties  songs.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  mirror.yaml  release.yaml
.woodpecker/: build+release.yaml
app/: build.gradle
app/src/androidTest/java/org/zephyrsoft/sdbviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zephyrsoft/sdbviewer/: AboutActivity.java  AppCompatPreferenceActivity.java  Constants.java  QRScannerActivity.java  SDBViewerApplication.java  SettingsActivity.java  SongDetailActivity.java  SongDetailFragment.java  SongListActivity.java
app/src/main/java/org/zephyrsoft/sdbviewer/db/: DatabaseAccess.java
app/src/main/java/org/zephyrsoft/sdbviewer/dummy/: DummyContent.java
app/src/main/java/org/zephyrsoft/sdbviewer/fetch/: FetchException.java  SDBFetcher.java
app/src/main/java/org/zephyrsoft/sdbviewer/model/: Song.java
app/src/main/java/org/zephyrsoft/sdbviewer/parser/: SongParser.java
app/src/main/java/org/zephyrsoft/sdbviewer/registry/: Registry.java
app/src/main/java/org/zephyrsoft/sdbviewer/util/: Consumer.java
app/src/main/res/drawable/: row_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_qrscanner.xml  activity_song_detail.xml  activity_song_list.xml  song_detail.xml  song_list.xml  song_list_content.xml
app/src/main/res/layout-w900dp/: song_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_display.xml  pref_general.xml  pref_headers.xml
app/src/test/java/org/zephyrsoft/sdbviewer/fetch/: SDBFetcherTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
