org.gradle.jvmargs=-Xmx1536m

# use appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
# generate the BuildConfig class
android.defaults.buildfeatures.buildconfig=true
# generate transitive resource classes
android.nonTransitiveRClass=false
# keep resource IDs final
android.nonFinalResIds=false
