org.gradle.jvmargs=-Xmx1536m

# use appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
# automatic migrating of third-party libraries to AndroidX not needed
android.enableJetifier=false
# generate transitive resource classes
android.nonTransitiveRClass=false
# keep resource IDs final
android.nonFinalResIds=false
