<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="org.zephyrsoft.sdbviewer.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/pref_header_general"/>
    <header
        android:fragment="org.zephyrsoft.sdbviewer.SettingsActivity$DisplayPreferenceFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/pref_header_display"/>

</preference-headers>
