<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/pref_songs_url_default"
        android:inputType="textUri"
        android:key="@string/pref_songs_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_songs_url_desc"/>
    <EditTextPreference
        android:defaultValue="@integer/pref_songs_reload_interval_default"
        android:inputType="number"
        android:key="@string/pref_songs_reload_interval"
        android:maxLength="3"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_songs_reload_interval_desc"/>
    <!-- don't forget to add new preferences to Constants.AppPreference -->
</PreferenceScreen>
